; [en] |ON| - Enables parachute when map starts ~ |OFF| - Disables
; [tr] |ON| - Harita baþladýðýnda paraþütü aktifleþtirir ~ |OFF| - Paraþütü pasifleþtirir.
reparachute_start_sv_parachute = ON

; [en] Parachute model. If you do not want parachute model, just set as ""
; [tr] Paraþüt modeli. Eðer paraþüt modeli istemiyorsan "" olarak ayarla.
reparachute_model = "models/csd_parasut.mdl"

; [en] |ON| - Saves gravity ~ |OFF| - Sets gravity as 1.0 after using parachute
; [tr] |ON| - Yer çekimini korur ~ |OFF| - Paraþüt kullandýktan sonra yer çekimini 1.0 olarak ayarlar.
reparachute_gravity_save = OFF

; [en] Set flag if you want only admins to use parachute. If everybody, just set as ""
; [tr] Paraþüt kullanýmýný adminlere özel yapmak için yetki girin. Herkese ayarlamak için "" olarak ayarlayýn.
reparachute_authorization_flags = ""